<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.10000000000000001" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-gE-8kD">
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19215686274509802" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-v8-8du">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="1" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rpw-vH-GGi">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="ygI-4r-T5w" customClass="FoodCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZM-Nv-zUw">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-M4-0KK">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-Dp-rq9">
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="DHG-Dp-rq9" secondAttribute="height" multiplier="1:1" id="2I6-C0-58b"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-pQ-7BM">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="middleTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-1z-G7X">
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-kr-Elm">
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="UGe-1z-G7X" firstAttribute="top" secondItem="Zdv-pQ-7BM" secondAttribute="top" constant="5" id="6iK-lE-txP"/>
                                                                        <constraint firstItem="OdZ-kr-Elm" firstAttribute="leading" secondItem="Zdv-pQ-7BM" secondAttribute="leading" constant="5" id="7sI-wi-Rfe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OdZ-kr-Elm" secondAttribute="bottom" constant="5" id="U2l-Lm-9X6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="OdZ-kr-Elm" secondAttribute="trailing" constant="5" id="Ua7-fe-CIs"/>
                                                                        <constraint firstItem="OdZ-kr-Elm" firstAttribute="top" secondItem="UGe-1z-G7X" secondAttribute="bottom" constant="5" id="ZOh-0B-DmM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UGe-1z-G7X" secondAttribute="trailing" constant="5" id="q3X-Bk-MRW"/>
                                                                        <constraint firstItem="UGe-1z-G7X" firstAttribute="leading" secondItem="Zdv-pQ-7BM" secondAttribute="leading" constant="5" id="svz-n5-iFN"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Zdv-pQ-7BM" firstAttribute="leading" secondItem="gIF-M4-0KK" secondAttribute="leading" constant="15" id="Dl5-m9-HYU"/>
                                                                <constraint firstItem="DHG-Dp-rq9" firstAttribute="leading" secondItem="gIF-M4-0KK" secondAttribute="leading" id="GJy-yp-Mbe"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zdv-pQ-7BM" secondAttribute="bottom" id="aID-I9-Y3r"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zdv-pQ-7BM" secondAttribute="trailing" id="tZe-KB-Fmo"/>
                                                                <constraint firstAttribute="trailing" secondItem="DHG-Dp-rq9" secondAttribute="trailing" constant="15" id="tz0-vI-dUm"/>
                                                                <constraint firstItem="DHG-Dp-rq9" firstAttribute="top" secondItem="gIF-M4-0KK" secondAttribute="top" id="yMs-15-CJv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gIF-M4-0KK" firstAttribute="leading" secondItem="cZM-Nv-zUw" secondAttribute="leading" constant="3" id="890-es-rTr"/>
                                                        <constraint firstAttribute="bottom" secondItem="gIF-M4-0KK" secondAttribute="bottom" constant="3" id="DXW-fe-qEs"/>
                                                        <constraint firstAttribute="trailing" secondItem="gIF-M4-0KK" secondAttribute="trailing" constant="3" id="ltj-IQ-w98"/>
                                                        <constraint firstItem="gIF-M4-0KK" firstAttribute="top" secondItem="cZM-Nv-zUw" secondAttribute="top" constant="3" id="vD1-hs-Mem"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cZM-Nv-zUw" secondAttribute="bottom" id="5Tv-qd-zEa"/>
                                            <constraint firstAttribute="trailing" secondItem="cZM-Nv-zUw" secondAttribute="trailing" id="FEA-bx-SOu"/>
                                            <constraint firstItem="cZM-Nv-zUw" firstAttribute="leading" secondItem="ygI-4r-T5w" secondAttribute="leading" id="Mla-7g-gLI"/>
                                            <constraint firstItem="cZM-Nv-zUw" firstAttribute="top" secondItem="ygI-4r-T5w" secondAttribute="top" id="oFJ-Wj-XpL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="gIF-M4-0KK" id="pX8-3D-yB3"/>
                                            <outlet property="detailLabel" destination="OdZ-kr-Elm" id="EMl-7l-E1N"/>
                                            <outlet property="iconImage" destination="DHG-Dp-rq9" id="sxZ-eg-S2G"/>
                                            <outlet property="titleLabel" destination="UGe-1z-G7X" id="kO6-qz-Ig0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E3I-rf-GzL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bsz-KR-Y6G"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-VP-BEl">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V6U-m7-IWU">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ora-1l-CiP">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jvg-5l-pAu">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fueled Food Finder" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-FE-58q">
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-j2-2TV"/>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ESQ-FE-58q" firstAttribute="top" secondItem="Zau-j2-2TV" secondAttribute="bottom" constant="20" id="Rj2-Xr-cIC"/>
                                                    <constraint firstItem="ESQ-FE-58q" firstAttribute="centerY" secondItem="Jvg-5l-pAu" secondAttribute="centerY" id="Uwr-Ib-g3h"/>
                                                    <constraint firstItem="ESQ-FE-58q" firstAttribute="centerX" secondItem="Jvg-5l-pAu" secondAttribute="centerX" id="XrI-zv-DtJ"/>
                                                    <constraint firstItem="Zau-j2-2TV" firstAttribute="centerX" secondItem="ESQ-FE-58q" secondAttribute="centerX" id="qTQ-qA-X4F"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ora-1l-CiP" firstAttribute="leading" secondItem="V6U-m7-IWU" secondAttribute="leading" id="BMB-2u-B0p"/>
                                        <constraint firstAttribute="bottom" secondItem="ora-1l-CiP" secondAttribute="bottom" id="oi5-43-dQ4"/>
                                        <constraint firstItem="ora-1l-CiP" firstAttribute="top" secondItem="V6U-m7-IWU" secondAttribute="top" id="sEK-84-hS2"/>
                                        <constraint firstAttribute="trailing" secondItem="ora-1l-CiP" secondAttribute="trailing" id="zeg-wa-PtS"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3tJ-cD-hKz"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19215686274509802" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kSD-gE-8kD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1gI-SB-uGv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FcF-v8-8du" secondAttribute="bottom" id="JLs-zz-yi2"/>
                            <constraint firstItem="FcF-v8-8du" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UxF-dh-UaF"/>
                            <constraint firstItem="vDD-VP-BEl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aCg-LN-rnj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kSD-gE-8kD" secondAttribute="bottom" id="bnS-nF-Qam"/>
                            <constraint firstAttribute="trailing" secondItem="vDD-VP-BEl" secondAttribute="trailing" id="i5O-lj-IWo"/>
                            <constraint firstItem="kSD-gE-8kD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jH1-P2-gXY"/>
                            <constraint firstAttribute="trailing" secondItem="FcF-v8-8du" secondAttribute="trailing" id="nF5-bn-JvA"/>
                            <constraint firstAttribute="trailing" secondItem="kSD-gE-8kD" secondAttribute="trailing" id="p7D-dx-PJf"/>
                            <constraint firstItem="vDD-VP-BEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sVK-gy-jdF"/>
                            <constraint firstItem="FcF-v8-8du" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xed-KS-R3f"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Zau-j2-2TV" id="u1w-UO-Nf1"/>
                        <outlet property="bgImage" destination="kSD-gE-8kD" id="Axx-GW-rmk"/>
                        <outlet property="headerHeight" destination="3tJ-cD-hKz" id="txj-i1-U3p"/>
                        <outlet property="listingCollectionView" destination="FcF-v8-8du" id="umP-pt-YXP"/>
                        <segue destination="bdI-yw-qMc" kind="presentation" identifier="detailViewSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="PLb-aW-qru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vcn-d0-GIN">
            <objects>
                <viewController id="bdI-yw-qMc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUb-Zl-aEb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTu-0h-Jke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fb-Nc-dL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-Zu-k2H">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NQy-Ix-yiw">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-nv-rDl">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kse-N2-JQf">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-cr-whf">
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-QE-oee">
                                                                <connections>
                                                                    <segue destination="NX7-BI-OUh" kind="embed" id="Ck5-dH-lO8"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="U2U-QE-oee" secondAttribute="trailing" id="BqX-sn-A1v"/>
                                                            <constraint firstItem="U2U-QE-oee" firstAttribute="leading" secondItem="0zs-cr-whf" secondAttribute="leading" id="Kj2-eE-tVe"/>
                                                            <constraint firstItem="U2U-QE-oee" firstAttribute="top" secondItem="0zs-cr-whf" secondAttribute="top" id="N8i-xE-hvx"/>
                                                            <constraint firstItem="U2U-QE-oee" firstAttribute="height" secondItem="0zs-cr-whf" secondAttribute="height" multiplier="2" id="Ztx-dP-4UU"/>
                                                            <constraint firstAttribute="bottom" secondItem="U2U-QE-oee" secondAttribute="bottom" id="jHs-Ft-mOv"/>
                                                            <constraint firstItem="U2U-QE-oee" firstAttribute="width" secondItem="0zs-cr-whf" secondAttribute="width" id="u3a-eg-lno"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0zs-cr-whf" secondAttribute="bottom" id="0fD-Lf-oqe"/>
                                                    <constraint firstItem="0zs-cr-whf" firstAttribute="top" secondItem="kse-N2-JQf" secondAttribute="top" id="cpi-ir-yl5"/>
                                                    <constraint firstAttribute="trailing" secondItem="0zs-cr-whf" secondAttribute="trailing" id="q3x-Of-JMM"/>
                                                    <constraint firstItem="0zs-cr-whf" firstAttribute="leading" secondItem="kse-N2-JQf" secondAttribute="leading" id="yS3-f8-T8t"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SWe-nv-rDl" firstAttribute="top" secondItem="NQy-Ix-yiw" secondAttribute="top" id="Uk8-e5-vXe"/>
                                        <constraint firstAttribute="trailing" secondItem="SWe-nv-rDl" secondAttribute="trailing" id="jT8-Zn-Zwh"/>
                                        <constraint firstItem="SWe-nv-rDl" firstAttribute="leading" secondItem="NQy-Ix-yiw" secondAttribute="leading" id="mpP-kv-fxg"/>
                                        <constraint firstAttribute="bottom" secondItem="SWe-nv-rDl" secondAttribute="bottom" id="uXX-GX-Vyq"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDr-Zu-k2H" firstAttribute="leading" secondItem="5fb-Nc-dL4" secondAttribute="leading" id="WUi-dT-mec"/>
                            <constraint firstItem="uDr-Zu-k2H" firstAttribute="top" secondItem="cUb-Zl-aEb" secondAttribute="bottom" constant="62" id="ceT-dE-h90"/>
                            <constraint firstAttribute="trailing" secondItem="uDr-Zu-k2H" secondAttribute="trailing" id="gu4-VQ-l40"/>
                            <constraint firstItem="ZTu-0h-Jke" firstAttribute="top" secondItem="uDr-Zu-k2H" secondAttribute="bottom" id="o4v-WP-CF5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW6-Do-kWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epl-dw-lAE">
            <objects>
                <viewController id="NX7-BI-OUh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHl-CC-oKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adp-0A-Id2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1200"/>
    </resources>
</document>
